---

mongodb:
  version: 4.0
  address: 127.0.0.1
  port: 27017
  path: /var/lib/mongodb
  db: sip3
hostmap:
  - name: "node-1"
    sip:
      - 127.0.0.1/32
      - 127.0.0.2/32
    media:
      - 127.0.0.3/32
      - 127.0.0.4/32
  - name: "node-2"
    sip:
      - 127.0.1.1/32
      - 127.0.1.2/32
    media:
      - 127.0.1.3/32
      - 127.0.1.4/32
